# Включить GPU и CPU
gpu_stats=1
cpu_stats=1

# Показать FPS, температуру, использование памяти
fps=1
temp=1
vram=1
ram=1

# Позиция оверлея (top-left, top-right, ...)
position=top-left

# Текст белый, фон черный
text_color=FFFFFF
background_color=000000

# Клавиши
toggle_hud= grave          # Включить/выключить оверлей
toggle_logging= F10    # Начать/остановить логирование
toggle_position= F11   # Переключить позицию
